# delexexpert1

./: build.gradle
app/: app-1.2.3.aab  app-1.2.4.aab  app-1.2.6.aab  app-1.2.8.aab  app-1.3.0.aab  app-1.3.1.aab  app-release-1.2.0.apk  app-release-1.2.2.apk  app-release-1.2.4.apk  app-release-1.2.6.apk  app-release-1.2.7.apk  app-release-1.2.8.apk  app-release-1.3.0.apk  app-release-1.3.1.apk  build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delex/delexexpert/activity/: MainActivity.java  MainActivity3.java
app/src/main/java/com/delex/delexexpert/application/: BaseApplication.java
app/src/main/java/com/delex/delexexpert/broadcastReceiver/: ActivityTransitionReceiver.java  LocationReceiver.java  LocationServiceStarter.java
app/src/main/java/com/delex/delexexpert/event/: CurrentLocationExpertEvent.java  ExpertEvent.java  FinishExpertEvent.java  GpsOnOffExpertEvent.java  LastLocationExpertEvent.java  LocationServiceFinishExpertEvent.java
app/src/main/java/com/delex/delexexpert/firebase/: DataBase.java  MyFirebaseMessagingService.java  StateModel.java
app/src/main/java/com/delex/delexexpert/model/: MqttLocationModel.java  MqttWorkModel.java
app/src/main/java/com/delex/delexexpert/retrofit/: RetrofitService.java  RetrofitUtil.java
app/src/main/java/com/delex/delexexpert/retrofit/model/: ClientAuthenticationModel.java
app/src/main/java/com/delex/delexexpert/service/: LocationJobService.java  LocationService.java
app/src/main/java/com/delex/delexexpert/userSession/: ExpertSessionManager.java  SessionManagerPojo.java
app/src/main/java/com/delex/delexexpert/util/: Commonlib.java  KalmanLatLong.java  LocationUtil.java  MqttHelper.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
delexexpert-master/app/: build.gradle  google-services.json
delexexpert-master/app/release/: app-release.apk  output.json
delexexpert-master/app/src/main/: AndroidManifest.xml
delexexpert-master/app/src/main/java/com/delex/delexexpert/: MainActivity3.java
delexexpert-master/app/src/main/java/com/delex/delexexpert/firebase/: MyFirebaseMessagingService.java
delexexpert-master/app/src/main/java/com/delex/delexexpert/firebase/model/: PushModel.java
delexexpert-master/app/src/main/java/com/delex/delexexpert/retrofit/: RetrofitLib.java  RetrofitUtil.java
delexexpert-master/app/src/main/java/com/delex/delexexpert/userSession/: SessionManager.java
delexexpert-master/app/src/main/java/com/delex/delexexpert/util/: Commonlib.java
delexexpert-master/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
